!----------------------------------------------------------------------         
! --- COMMON BLOCK /CURRENT/ -- Info. for current puff/slug     CALPUFF         
!----------------------------------------------------------------------         
!                                                                               
      logical lup1,lup2                                                         
!                                                                               
      common/CURRENT/xb1,yb1,zb1,syb1,szb1,                                    &
     &               xe1,ye1,ze1,sye1,sze1,                                    &
     &               vtyb1,vtzb1,vtye1,vtze1,                                  &
     &               vdyb1,vdzb1,vdye1,vdze1,                                  &
     &               xb2,yb2,zb2,syb2,szb2,                                    &
     &               xttb1,xtte1,tb1,te1,sym1,szm1,zm1,                        &
     &               xe2,ye2,ze2,sye2,sze2,                                    &
     &               vtyb2,vtzb2,vtye2,vtze2,                                  &
     &               vdyb2,vdzb2,vdye2,vdze2,                                  &
     &               xttb2,xtte2,tb2,te2,ixmc,iymc,mdmc,                       &
     &               fracz1,fracz2,lup1,lup2,                                  &
     &               ipnum,isnum,istype,icode,imet,                            &
     &               iage,speedi,srat,temis,iqstep,                            &
     &               bidsq,xfrise,zfrise,sy0sq,vsetl,zplat,                    & 
! ----------- POLYGON area source data ---------------                         &
     &               nside,xvert(mxvert),yvert(mxvert),                        &
     &               xv(mxvert),yv(mxvert),aream2,                             &
! ----------- POLYGON line source data ---------------                         &
     &               xshift,xupedge,                                           &
! ----------- DISPERSION OPTION  data  ---------------                         &
     &               idopty,idoptz                                                                                                
!                                                                               
!                                                                               
! --- COMMON BLOCK /CURRENT/ Variables:                                         
!                                                                               
! Puff or Older end of Slug -----                                               
!       XB1,YB1,ZB1 - real      -Coordinates (m) of the PUFF or OLDER           
!                                end of the SLUG at the BEGINNING (B)           
!                                of the time step (i.e., time = T).             
!         SYB1,SZB1 - real     - are the corresponding Sigmas (m) with          
!                                BID (note SX = SY assumed).                    
!       XE1,YE1,ZE1 - real      -Coordinates (m) of the PUFF or OLDER           
!                                end of the SLUG at the END (E) of              
!                                the time step (i.e., time = T+DT).             
!         SYE1,SZE1 - real     - are the corresponding Sigmas (m) with          
!                                BID (note SX = SY assumed).                    
!       VTYB1,VTZB1 - real     - Virtual travel TIME (s) for sigmas of          
!                                PUFF or OLDER end of SLUG at BEGINNING         
!                                of step                                        
!       VTYE1,VTZE1 - real     - Virtual travel TIME (s) for sigmas of          
!                                PUFF or OLDER end of SLUG at END               
!                                of step                                        
!       VDYB1,VDZB1 - real     - Virtual travel DIST (km) for sigmas of         
!                                PUFF or OLDER end of SLUG at BEGINNING         
!                                of step                                        
!       VDYE1,VDZE1 - real     - Virtual travel DIST (km) for sigmas of         
!                                PUFF or OLDER end of SLUG at END               
!                                of step                                        
!             XTTB1 - real     - Total travel distance of PUFF or OLDER         
!                                end of SLUG at the BEGINNING of the            
!                                time step.                                     
!             XTTE1 - real     - Total travel distance of PUFF or OLDER         
!                                end of SLUG at the END of the                  
!                                time step.                                     
!               TB1 - real     - Total travel time of PUFF or OLDER             
!                                end of SLUG at the BEGINNING of the            
!                                time step.                                     
!               TE1 - real     - Total travel time of PUFF or OLDER             
!                                end of SLUG at the END of the                  
!                                time step.                                     
!     SYM1,SZM1,ZM1 - real     - PUFF sigmas and ht (m) at midpoint             
!                                with BID                                       
!                                                                               
! Younger end of Slug ----------                                                
!       XB2,YB2,ZB2 - real     - Coordinates (m) of the YOUNGER end             
!                                of the SLUG at the BEGINNING (B) of            
!                                the time step (i.e., time = T).                
!         SYB2,SZB2 - real     - are the corresponding Sigmas (m) with          
!                                BID (note SX = SY assumed).                    
!       XE2,YE2,ZE2 - real      -Coordinates (m) of the YOUNGER end             
!                                of the SLUG at the END (E) of                  
!                                the time step (i.e., time = T+DT).             
!         SYE2,SZE2 - real     - are the corresponding Sigmas (m) with          
!                                BID (note SX = SY assumed).                    
!       VTYB2,VTZB2 - real     - Virtual travel TIME (s) for sigmas of          
!                                YOUNGER end of SLUG at BEGINNING               
!                                of step                                        
!       VTYE2,VTZE2 - real     - Virtual travel TIME (s) for sigmas of          
!                                YOUNGER end of SLUG at END of step             
!       VDYB2,VDZB2 - real     - Virtual travel DIST (km) for sigmas of         
!                                YOUNGER end of SLUG at BEGINNING               
!                                of step                                        
!       VDYE2,VDZE2 - real     - Virtual travel DIST (km) for sigmas of         
!                                YOUNGER end of SLUG at END of step             
!             XTTB2 - real     - Total travel distance of YOUNGER end           
!                                at the BEGINNING of the time step.             
!             XTTE2 - real     - Total travel distance of YOUNGER end           
!                                at the END of the time step.                   
!               TB2 - real     - Total travel time of YOUNGER end               
!                                at the BEGINNING of the time step.             
!               TE2 - real     - Total travel distance of YOUNGER end           
!                                at the END of the time step.                   
!                                                                               
! Misc. Puff/Slug --------------                                                
!    IXMC,IYMC,MDMC - integer  - Grid cell (i,j) and Met domain (md)            
!                                at midpoint of step (movement of puff          
!                                or slug center)                                
!    FRACZ1, FRACZ2 - real     - Fraction of step beyond which puff ht          
!                                is constant for upslope flow, or up            
!                                to which puff height is constant for           
!                                downslope flow, for puff (1);                  
!                                or for old (1) and new (2) end of slug         
!         LUP1,LUP2 - logical  - Flag for upslope flow when .TRUE. for          
!                                puff (1);   or for old (1) and new (2)         
!                                end of slug                                    
!             IPNUM - integer  - Current "Puff(Slug)" index number              
!             ISNUM - integer  - Associated source index                        
!            ISTYPE - integer  - Associated source type:                        
!                                1 = Point         Constant Emissions           
!                               (2)= Point         Variable Emissions           
!                                3 = Poly. Area    Constant Emissions           
!                               (4)= Poly. Area    Variable Emissions           
!                                5 = Line          Constant Emissions           
!                                6 = Volume        Constant Emissions           
!                               (7)= Grid Volume   Constant Emissions           
!                               (8)= Grid Volume   Variable Emissions           
!             ICODE - integer  - Current "Puff(Slug)" code                      
!                                (see IPUFCD in /PUFF/)                         
!              IMET - integer  - Met index for source tabulations such          
!                                as numerical plume rise                        
!                                =1 current meteorology                         
!                                =2 previous meteorology                        
!                                =3 previous previous meteorology               
!                                =4 (etc.)                                      
!                                Limited by MXMETSAV parameter                  
!              IAGE - integer  - Age indicator.                                 
!                                =0 implies material is being emitted.          
!                                >0 implies material is older.                  
!            SPEEDI - real     - Wind speed at emission time (m/s)              
!              SRAT - real     - Ratio of the vector mean wind speed            
!                                to scalar speed at emission time               
!             TEMIS - real     - Duration of the original emission (s)          
!            IQSTEP - integer  - Emission step index for source                 
!             BIDSQ - real     - Square of buoyancy-induced sigma at            
!                                final rise (m^2)                               
!            XFRISE - real     - Distance to final rise (m)                     
!            ZFRISE - real     - Final puff/slug rise (m) -- not height         
!             SY0SQ - real     - Square of sigma-y associated with area         
!                                source (m^2)                                   
!             VSETL - real     - Gravitational settling velocity (m/s)          
!                                for current puff                               
!             ZPLAT - real     - Platform (downwash) ht above surface (m)       
!             NSIDE - integer  - # sides of the polygon area source.            
!     XVERT(mxvert) - real     - X coordinates (m) of the vertices of           
!                                the polygon area source.                       
!     YVERT(mxvert) - real     - Y coordinates (m) of the vertices of           
!                                the polygon area source.                       
!        XV(mxvert) - real     - Upwind distances (m) from a receptor           
!                                to vertices of polygon area source.            
!        YV(mxvert) - real     - Crosswind distances (m) from receptor          
!                                to vertices of polygon area source.            
!            AREAM2 - real     - Area of source (m^2)                           
!            XSHIFT - real     - Distance from upwind edge of block             
!                                of line sources to source of current           
!                                slug (m)                                       
!           XUPEDGE - real     - Distance from upwind edge of block             
!                                of line sources to receptor, along             
!                                current flow direction (m)                     
!     IDOPTY,IDOPTZ - integer  - Dispersion option for sigma-y and              
!                                sigma-z (Derived from MDISP:1-5)               
!                                                                               
! *** Notes:                                                                    
!                                                                               
! --- Note that for IAGE = 0, (XB2,YB2,ZB2) = (XE2,YE2,ZE2) = (XS,YS,ZS)        
!     (i.e., where (XS,YS,ZS) are source coordinates) and                       
!     (SYB2,SZB2) = (SYE2,SZE2) = (SY0,SZ0)  (i.e., where (SY0,SZ0) are         
!     the initial sigmas at the source).                                        
!                                                                               
! --- SRAT is the ratio of the vector mean wind speed at emission time          
!     to SPEEDI.  It is needed for model self-consistency and to avoid          
!     absurd results as the VMWS goes to zero.  Note that for most              
!     reasonable winds, SRAT > 0.95 so there are few significant                
!     problems.                                                                 
! --------------------------------------------------------------------          
