!----------------------------------------------------------------------         
! --- COMMON BLOCK /DISPDAT/ -- Dispersion parameters           CALPUFF         
!                                                                               
!----------------------------------------------------------------------         
!                                                                               
      common/DISPDAT/SYTDEP,JSUP,CONK1,CONK2,IURB1,IURB2,AVET,PGTIME           &
     &              ,AVGTIMFAC                                                  
!                                                                               
! --- COMMON BLOCK /DISPDAT/ Variables:                                         
!                                                                               
!        SYTDEP - real     - Horizontal sigma (m) beyond which                  
!                            time dependent growth assumed.                     
!          JSUP - integer  - Stability class used to determine plume            
!                            growth rates for puffs above the boundary          
!                            layer                                              
!         CONK1 - real     - Vertical dispersion constant for stable            
!                            conditions                                         
!         CONK2 - real     - Vertical dispersion constant for neutral/          
!                            unstable conditions                                
!        IURB1, - integers - Range of land use categories for which             
!        IURB2               urban dispersion is assumed                        
!          AVET - real     - Averaging time of concentrations (minutes)         
!                            (used to adjust PG sigma y with eqn.               
!                            (AVET/PGTIME)**0.2                                 
!        PGTIME - real     - Averaging time (minutes) assumed for               
!                            PG sigma y curves                                  
!     AVGTIMFAC - real     - Computed (AVET/PGTIME)**0.2 used to adjust         
!                            turbulence sigma-v for non-PG sigma y              
