!----------------------------------------------------------------------         
! --- COMMON BLOCK /FLAGS/ -- Module control flags              CALPUFF         
!----------------------------------------------------------------------         
!                                                                               
      logical ldevel                                                            
!                                                                               
      common/flags/mgauss,mctadj,mctsg,mslug,mtrans,mchem,maqchem,             &
     &  mlwc,mdry,mwet,mdisp,mdisp2,mtauly,mcturb,mturbvw,mrough,              &
     &  mtip,mshear,msplit,mpartl,mtinv,mhftsz,mpdf,msgtibl,mbcon,             &
     &  mfog,mbdw,mreg,mdepbc,mtilt,mtauadv,ldevel,mpartlba,mrise,             &
     &  mtip_fl,mrise_fl                                                        
!                                                                               
! --- COMMON BLOCK /FLAGS/ Variables:                                           
!                                                                               
!        MGAUSS - integer - Gaussian vertical distribution in the               
!                           near field ?                                        
!                            0 = no  (i.e., uniform distribution assumed        
!                                     in the vertical                           
!                            1 = yes (i.e., Gaussian distribution with          
!                                     reflections used)                         
!        MCTADJ - integer - Terrain adjustment method                           
!                            0 = no terrain adjustment                          
!                            1 = ISC-type of terrain adjustment                 
!                            2 = simple, CALPUFF-type of terrain                
!                                adjustment                                     
!                            3 = partial plume height adjustment                
!                                using a plume-path coefficient                 
!                                (e.g. half-height correction)                  
!         MCTSG - integer - Subgrid-scale complex terrain modeled ?             
!                           (0 = no, 1 = yes)                                   
!         MSLUG - integer - Near-field puffs modeled as elongated               
!                           "slugs" ?                                           
!                            0 = no  (i.e., circular puffs always used)         
!                            1 = yes (i.e., slug model used in the              
!                                     near field)                               
!        MTRANS - integer - Transitional plume rise computed ?                  
!                            0 = no  (i.e., final rise only)                    
!                            1 = yes (i.e., transitional rise computed)         
!         MCHEM - integer - Chemical transformation mechanism flag              
!                            0 = no chemistry                                   
!                            1 = MESOPUFF II transformation scheme              
!                            2 = user-specified transformation rates            
!                            3 = transformation rates computed                  
!                                internally (RIVAD/ARM3 scheme)                 
!                            4 = secondary organic aerosol formation            
!                                computed (MESOPUFF II scheme for OH)           
!                            5 = user-specified decay rates with or             
!                                without transfer to child species              
!                            6 = Updated RIVAD with ISORROPIA                   
!                                equilibrium and RADM aqueous phase             
!                            7 = Updated RIVAD with ISORROPIA                   
!                                equilibrium, RADM aqueous phase                
!                                and CalTech SOA                                
!       MAQCHEM - integer - Aqueous phase transformation flag                   
!                           (Valid for MCHEM = 6 or 7)                          
!                            0 = no aqueous phase transformation                
!                            1 = transformation rates adjusted                  
!                                for aqueous phase reactions                    
!          MLWC - integer - Liquid Water Content flag                           
!                           (Used only if MAQCHEM = 1)                          
!                            0 = water content estimated from cloud             
!                                cover and precipitation rate                   
!                            1 = 3D gridded water data read from CALMET         
!                                water content output files (filenames          
!                                are the CALMET.DAT names PLUS the              
!                                extension LWCEXT                               
!          MDRY - integer - Dry deposition modeled ?                            
!                            0 = no                                             
!                            1 = yes                                            
!          MWET - integer - Wet deposition modeled ?                            
!                            0 = no                                             
!                            1 = yes                                            
!         MDISP - integer - Method flag for computation of dispersion           
!                           coefficients                                        
!                            1 = sigma y, sigma z computed from values          
!                                of measured sigma v, sigma w read from         
!                                file                                           
!                            2 = sigma y, sigma z computed from micro-          
!                                meteorological variables (u*, w*, L)           
!                            3 = PG dispersion coefficients for RURAL           
!                                areas (computed using the ISCST multi-         
!                                segment approximation and MP coef-             
!                                ficients in URBAN areas                        
!                            4 = same as 3 except PG coefficients are           
!                                computed using the MESOPUFF II eqns.           
!                            5 = CTDM sigmas used for stable and neutral        
!                                conditions.  For unstable conditions,          
!                                sigmas are computed as in MDISP=1.             
!                                MDISP=5 assumes that turbulence data           
!                                are read.                                      
!        MDISP2 - integer - Method flag for BACKUP computation of               
!                           dispersion coefficients (no meas. turb.)            
!                            2 = sigma y, sigma z computed from micro-          
!                                meteorological variables (u*, w*, L)           
!                            3 = PG dispersion coefficients for RURAL           
!                                areas (computed using the ISCST multi-         
!                                segment approximation and MP coef-             
!                                ficients in URBAN areas                        
!                            4 = same as 3 except PG coefficients are           
!                                computed using the MESOPUFF II eqns.           
!        MTAULY - integer - Method flag for assigning Lagrangian time           
!                           scale for Fy formulation                            
!                            0 = Draxler default 617.284 (s)                    
!                            1 = Computed as Lag. Length / (.75 q)              
!                                 -- after SCIPUFF                              
!                           10 = Direct user input (s)                          
!       MTAUADV - integer - Method flag for assigning advective-decay           
!                           timescale for turbulence advection                  
!                            0 = No turbulence advection                        
!                            1 = NOT IMPLEMENTED                                
!                           10 = Direct user input of timescale (s)             
!        MCTURB - integer - Method flag for computating turbulence              
!                           sigma-v & sigma-w                                   
!                            1 = Standard CALPUFF subroutines                   
!                            2 = AERMOD subroutines                             
!       MTURBVW - integer - Use sigma-v and/or sigma-w measurements?            
!                            1 = yes, use sigma-v or sigma-theta                
!                                from PROFILE.DAT to compute sigma-y            
!                                (valid for METFM=1,2,3,4,5)                    
!                            2 = yes, use sigma-w measurements                  
!                                from PROFILE.DAT to compute sigma-z            
!                                (valid for METFM=1,2,3,4,5)                    
!                            3 = yes, use BOTH measurements from                
!                                PROFILE.DAT to compute sig-y and sig-z         
!                                (valid for METFM=1,2,3,4,5)                    
!                            4 = yes, use sigma-theta measurements              
!                                from PLMMET.DAT to compute sigma-y             
!                                (valid only if METFM=3)                        
!        MROUGH - integer - Roughness adjustment applied to PG sigma-z?         
!                            0 = no                                             
!                            1 = yes                                            
!          MTIP - integer - Stack tip downwash modeled ?                        
!                            0 = no                                             
!                            1 = yes                                            
!        MSHEAR - integer - vertical wind shear above stack top                 
!                           modeled in plume rise?                              
!                            0 = no                                             
!                            1 = yes                                            
!        MSPLIT - integer - Split puffs in vertical to track vertical           
!                           wind shear ?                                        
!                            0 = no                                             
!                            1 = yes                                            
!        MPARTL - integer - partial penetration of elevated inversion           
!                           modeled for point sources ?                         
!                            0 = no                                             
!                            1 = yes                                            
!        MTINV  - integer - Strength of inversion above CBL read from           
!                           PROFILE.DAT for partial penetration?                
!                            0 = no                                             
!                            1 = yes                                            
!        MHFTSZ - integer - Heffter sigma-z growth at large distance            
!                           modeled ?                                           
!                            0 = no                                             
!                            1 = yes                                            
!          MPDF - integer - Prob. Dist. Fcn. used for Convective B.L. ?         
!                            0 = no                                             
!                            1 = yes                                            
!         MBCON - integer - Boundary Conditions (concentration) applied ?       
!                            0 = no                                             
!                            1 = yes, BCON.DAT file                             
!                            2 = yes, CONC.DAT file                             
!       MSGTIBL - integer - Sub-Grid TIBL module used for shoreline ?           
!                            0 = no                                             
!                            1 = yes                                            
!          MFOG - integer - FOG model computations ?                            
!                            0 = no                                             
!                            1 = Plume-length Mode                              
!                            2 = Receptor Mode                                  
!       MAQCHEM - integer - Aqueous phase transformation flag                   
!                           (Valid for MCHEM = 1 or 3)                          
!                            0 = no aqueous phase transformation                
!                            1 = transformation rates adjusted                  
!                                for aqueous phase reactions                    
!          MBDW - integer - Method to simulate buiding downwash                 
!                            1 = ISC method                                     
!                            2 = PRIME method                                   
!          MREG - integer - Impose regulatory options?                          
!                            0 = no                                             
!                            1 = yes - USEPA short range (e.g.ISC)              
!                            2 = yes - USEPA long range/visibility              
!                            3 = yes - Australia EPA short range                
!        MDEPBC - integer  - Flag for concentration profile adj. for            
!                            surface depletion effects with BC puffs            
!                            0: Do not adjust                                   
!                            1: Adjust for depletion                            
!         MTILT - integer - Gravitational settling (plume tilt)?                
!                           (puff center falls at the gravitational             
!                            settling velocity for 1 particle species)          
!                            0 = no                                             
!                            1 = yes                                            
!        LDEVEL - logical - Report output associated with new features          
!                            or options currently under development             
!      MPARTLBA - integer - Partial penetration of elevated inversion           
!                           modeled for buoyant area sources ?                  
!                            0 = no                                             
!                            1 = yes                                            
!         MRISE - integer - Method used to compute plume rise for               
!                           point sources not subject to building               
!                           downwash?                                           
!                            1 = Briggs plume rise                              
!                            2 = Numerical plume rise                           
!       MTIP_FL - integer - Apply stack-tip downwash to FLARE sources?          
!                            0 = no  (no stack-tip downwash)                    
!                            1 = yes (apply stack-tip downwash)                 
!      MRISE_FL - integer - Plume rise module for FLARE sources                 
!                            1 = Briggs module                                  
!                            2 = Numerical rise module                          
