!----------------------------------------------------------------------         
! --- COMMON BLOCK /METHD/ -- Header record information from    CALPUFF         
!                             meteorological data file(s)                       
!----------------------------------------------------------------------         
!                                                                               
      logical lcalgrd                                                           
      logical*4 llconfm                                                         
      character*8 levmet                                                        
      character*4 utmhemm                                                       
      character*8 datumm,pmapm                                                  
      character*12 datenm                                                       
!                                                                               
      common/METHD/levmet,dversm,nxm(mxmetdom),nym(mxmetdom),nzm,              &
     & xgridm(mxmetdom),xgridmi(mxmetdom),xorigm(mxmetdom),                    &
     & yorigm(mxmetdom),xbtzm,xlat0m,xlon0m,llconfm,rlat0m,rlon0m,             &
     & xlat1m,xlat2m,nssta(mxmetdom),nusta(mxmetdom),npsta(mxmetdom),          &
     & nowsta(mxmetdom),nlu,iwat1,iwat2,zfacem(mxnzp1),                        &
     & xssta(mxss,mxmetdom),yssta(mxss,mxmetdom),                              &
     & xlatss(mxss,mxmetdom),xlonss(mxss,mxmetdom),xusta(mxus,mxmetdom),       &
     & yusta(mxus,mxmetdom),xpsta(mxps,mxmetdom),ypsta(mxps,mxmetdom),         &
     & z0(mxnx,mxny,mxmetdom),ilandu(mxnx,mxny,mxmetdom),                      &
     & elev(mxnx,mxny,mxmetdom),xlai(mxnx,mxny,mxmetdom),                      &
     & nears(mxnx,mxny,mxmetdom),lcalgrd,                                      &
     & anemht,imixctdm,isigmav,ilanduin,z0in,xlaiin,                           &
     & elevin,xlatin,xlonin,nss,i2dmet,itimes,itimeprf,                        &
     & ibymet(mxmetdom),ibmmet(mxmetdom),ibdmet(mxmetdom),                     &
     & ibjdmet(mxmetdom),ibhmet(mxmetdom),ibsmet(mxmetdom),                    &
     & ieymet(mxmetdom),iemmet(mxmetdom),iedmet(mxmetdom),                     &
     & iejdmet(mxmetdom),iehmet(mxmetdom),iesmet(mxmetdom),                    &
     & iutmznm,feastm,fnorthm,pmapm,datumm,datenm,utmhemm                       
!                                                                               
! --- COMMON BLOCK /METHD/ Variables:                                           
!           LEVMET - character- Level of CALMET that generated met file         
!           DVERSM - real     - Dataset version number for CALMET file          
!    NXM(mxmetdom) - integer  - Number of CALMET grid points in                 
!                               X direction                                     
!    NYM(mxmetdom) - integer  - Number of CALMET grid points in                 
!                               Y direction                                     
!              NZM - integer  - Number of CALMET vertical levels                
! XGRIDM(mxmetdom) - real     - CALMET grid spacing (m)                         
! XGRIDMI(mxmetdom)- real     - 1/CALMET grid spacing (1/m)                     
! XORIGM(mxmetdom) - real     - Reference X coordinate (m) of                   
!                               southwest corner of CALMET grid                 
! YORIGM(mxmetdom) - real     - Reference Y coordinate (m) of                   
!                               southwest corner of CALMET grid                 
!            XBTZM - real     - Base time zone of CALMET data                   
!           XLAT0M - real     - Reference N LATITUDE (deg) of                   
!                               southwest corner of CALMET grid                 
!           XLON0M - real     - Reference W LONGITUDE (deg) of                  
!                               southwest corner of CALMET grid                 
!          LLCONFM - logical  - Lambert Conformal Map Projection used           
!                               instead of UTM when TRUE                        
! RLAT0M,       - real      - N. latitude & W. longitude of x=0 and y=0         
! RLON0M (deg)                of map projection (Used only if PMAP =            
!                             LCC, PS, EM, TTM or LAZA)                         
!                             NOTE: longitude POS in western hemisphere         
! XLAT1M,       - real      - Matching N. latitude(s) for projection            
! XLAT2M (deg)                (Used only if PMAP= LCC, PS, or EM)               
!                             LCC :  Projection cone slices through             
!                                    Earth's surface at XLAT1 and XLAT2         
!                             PS  :  Projection plane slices through            
!                                    Earth at XLAT1                             
!                             EM  :  Projection cylinder slices through         
!                                    Earth at [+/-] XLAT1                       
!  NSSTA(mxmetdom) - integer  - Number of surface met. stations                 
!  NUSTA(mxmetdom) - integer  - Number of upper air stations                    
!  NPSTA(mxmetdom) - integer  - Number of precipitation stations                
! NOWSTA(mxmetdom) - integer  - Number of over-water stations                   
!              NLU - integer  - Number of land use categories                   
!     IWAT1, IWAT2 - integers - Land use categories from IWAT1 through          
!                               IWAT2 correspond to water                       
!   ZFACEM(mxnzp1) - real     - CALMET cell face heights (m)                    
!                               (NZM+1 values)                                  
!      XSSTA(mxss,mxmetdom)                                                     
!                  - real     - X coordinate of each surface                    
!                               meteorological station                          
!      YSSTA(mxss,mxmetdom)                                                     
!                  - real     - Y coordinate of each surface                    
!                               meteorological station                          
!     XLATSS(mxss,mxmetdom)                                                     
!                  - real     - N Latitude of each surface                      
!                               meteorological station (degrees)                
!     YLONSS(mxss,mxmetdom)                                                     
!                  - real     - W Longitude of each surface                     
!                               meteorological station (degrees)                
!      XUSTA(mxus,mxmetdom)                                                     
!                  - real     - X coordinate of each upper air                  
!                               meteorological station                          
!      YUSTA(mxus,mxmetdom)                                                     
!                  - real     - Y coordinate of each upper air                  
!                               meteorological station                          
!      XPSTA(mxps,mxmetdom)                                                     
!                  - real     - X coordinate of each precipitation              
!                               station                                         
!      YPSTA(mxps,mxmetdom)                                                     
!                  - real     - Y coordinate of each precipitation              
!                               station                                         
!       Z0(mxnx,mxny,mxmetdom) - real     - Average surface roughness lengths (m
!                               for each grid cell                              
!   ILANDU(mxnx,mxny,mxmetdom) - real     - Land use category for each grid cell
!                               NOTE: negative values indicate IRRIGATED        
!                               land use                                        
!     ELEV(mxnx,mxny,mxmetdom) - real     - Average terrain height (m) above sea
!                               level for each grid cell                        
!     XLAI(mxnx,mxny,mxmetdom) - real     - Leaf area index for each grid cell  
!    NEARS(mxnx,mxny,mxmetdom) - integer  - Closest surface met. station to each
!                               grid point                                      
!          LCALGRD - logical  - Control variable indicating if special          
!                               meteorological fields required by               
!                               CALGRID are stored in the met. file             
! *** For METFM = 2,3                                                           
!           ANEMHT - real     - Height (m) at which single-point wind           
!                               measurements are made                           
! *** For METFM = 4                                                             
!         IMIXCTDM - integer  - Flag to select mixing height from CTDM          
!                               SURFACE file                                    
!                                0:  select calculated mixing ht.               
!                                1:  select observed mixing ht.                 
!                                                                               
!         ISIGMAV  - integer  - Flag for units of PROFILE.DAT sigma             
!                                0:  sigma-theta (deg)                          
!                                1:  sigma-v (m/s)                              
! *** For METFM = 2,3,4 --- Used to initialize 2-D arrays                       
!        ILANDUIN  - integer  - Single land use code for domain                 
!            Z0IN  - integer  - Single roughness length (m) for domain          
!          XLAIIN  - integer  - Single leaf area index for domain               
!          ELEVIN  - real     - Single elevation (m MSL) for domain             
! *** For METFM = 2,3,4 --- Used to initialize 1-D arrays                       
!          XLATIN  - real     - N Latitude for single met station (deg)         
!          XLONIN  - real     - W Longitude for single met station (deg)        
! *** For METFM = 1     --- Used to place surface station lat/lon               
!                               in control file                                 
!             NSS - integer   - Number of surface met. stations                 
!          I2DMET - integer   - Flag for 2 D array of sfc met                   
!                                0: 2D arrays NOT available                     
!                                1: 2D array available                          
!                                                                               
! *** Timing variables                                                          
!           ITIMES - integer - Flag for reading times in data records           
!                                 0: end-time (no seconds)                      
!                                 1: begin-time / end-time with seconds         
!         ITIMEPRF - integer - Flag for reading times in PROFILE.DAT            
!                              data records (METFM not 4 or 5)                  
!                                 0: end-time (no seconds)                      
!                                 1: begin-time / end-time with seconds         
!  IBYMET(mxmetdom) - integer - Beginning year of run (four digits)             
!  IBMMET(mxmetdom) - integer - Beginning month of run                          
!  IBDMET(mxmetdom) - integer - Beginning day of run                            
! IBJDMET(mxmetdom) - integer - Beginning Julian day of run                     
!  IBHMET(mxmetdom) - integer - Beginning hour of run (00-23)                   
!  IBSMET(mxmetdom) - integer - Beginning seconds of run (0000-3599)            
!  IEYMET(mxmetdom) - integer - Ending year of run (four digits)                
!  IEMMET(mxmetdom) - integer - Ending month of run                             
!  IEDMET(mxmetdom) - integer - Ending day of run                               
! IEJDMET(mxmetdom) - integer - Ending Julian day of run                        
!  IEHMET(mxmetdom) - integer - Ending hour of run (00-23)                      
!  IESMET(mxmetdom) - integer - Ending seconds of run (0000-3599)               
!                                                                               
!                                                                               
! IUTMZNM       - integer   - UTM zone for UTM projection                       
! FEASTM (km)   - real      - False Easting at projection origin                
! FNORTHM(km)   - real      - False Northing at projection origin               
! PMAPM         - character - Character code for output map projection          
!                             UTM :  Universal Transverse Mercator              
!                             LCC :  Lambert Conformal Conic                    
!                             PS  :  Polar Stereographic                        
!                             EM  :  Equatorial Mercator                        
!                             LAZA:  Lambert Azimuthal Equal Area               
!                             TTM :  Tangential Transverse Mercator             
! UTMHEMM       - character - Base hemisphere for UTM projection                
!                             (S=southern, N=northern)                          
! DATUMM        - character - Datum-Region for grid coordinates                 
! DATENM        - character - NIMA date for datum parameters                    
!                             (MM-DD-YYYY  )                                    
