!----------------------------------------------------------------------         
! --- COMMON BLOCK /MFLUX/ -- User-Supplied Boundary Lines      CALPUFF         
!                             and arrays for Mass Flux Output                   
!----------------------------------------------------------------------         
!                                                                               
      logical*1 lbndry(mxnx,mxny)                                               
      character*16 cnambdy(mxbndry)                                             
      common/MFLUX/nbndry,npbndry(2,mxbndry),bndrygrd(2,mxptbdy),              &
     &             ymxpbm(2,mxptbdy),flxin(mxspec,mxbndry),                    &
     &             flxout(mxspec,mxbndry),cnambdy,lbndry                        
!                                                                               
! --- COMMON BLOCK /MFLUX/ Variables:                                           
!                                                                               
!               NBNDRY - integer - Number of boundaries defined                 
!   NPBNDRY(2,mxbndry) - integer - Pointer to locations in BNDRYGRD             
!                                  array containing data for each line          
!                                  where element 1 is the start and             
!                                  element 2 is the end                         
!  BNDRYGRD(2,mxptbdy) - real    - x,y coordinates (MET GRID UNITS) of          
!                                  points along each line, where                
!                                  element 1 is x, element 2 is y               
!    YMXPBM(2,mxptbdy) - real    - Slope 'm' and intercept 'b' for line         
!                                  defined by each boundary segment             
!                                  element 1 is 'm', element 2 is 'b'           
!FLXIN(mxspec,mxbndry) - real    - Mass flux of each species INTO               
!                                  region for each boundary (g/s)               
!FLXOUT(mxspec,mxbndry)- real    - Mass flux of each species OUT of             
!                                  region for each boundary (g/s)               
!     CNAMBDY(mxptbdy) - C*16    - Name of boundary                             
!    LBNDRY(mxnx,mxny) - logical - Logical marker indicating if a MET           
!                                  GRID cell contains a boundary line           
!----------------------------------------------------------------------         
! NOTE:  More than 1 boundary can be defined, but all are appended in           
!        the BNDRYGRD array.  The NPBNDRY provides the index for the            
!        start and the end of each coast line.  Also, the ordering of           
!        the points follows the convention that the region INTO which           
!        the mass moves is to the RIGHT of the line traced out by these         
!        points.                                                                
!        Mass flux from LEFT to RIGHT is summed in the FLXIN array.             
!        Mass flux from RIGHT to LEFT is summed in the FLXOUT array.            
