!----------------------------------------------------------------------         
! --- COMMON BLOCK /NONGRD/ - Discrete (non-gridded) receptor   CALPUFF         
!                             information                                       
!----------------------------------------------------------------------         
!                                                                               
      character*80 rgrpnam                                                      
                                                                                
      common/NONGRD/NREC,XNG(mxrec),YNG(mxrec),ZNG(mxrec),ELEVNG(mxrec),       &
     &              nrgrp,irgrp(mxrec),rgrpnam(mxrgrp)                          
!                                                                               
!                                                                               
! --- COMMON BLOCK /NONGRD/ Variables:                                          
!                  NREC - integer  - Number of discrete (non-gridded)           
!                                    receptors                                  
!            XNG(mxrec) - real     - X coordinate of the receptor (met.         
!                                    grid units w/ origin at (0.0,0.0))         
!            YNG(mxrec) - real     - Y coordinate of the receptor (met.         
!                                    grid units w/ origin at (0.0,0.0))         
!            ZNG(mxrec) - real     - Z coordinate of the receptor               
!                                    (height above ground, m)                   
!         ELEVNG(mxrec) - real     - Ground-level elevation (m) above           
!                                    sea level at the receptor                  
!                 NRGRP - integer  - Number of receptor groups                  
!          IRGRP(mxrec) - integer  - Pointer to identify the group to           
!                                    which each receptor belongs                
!       RGRPNAM(mxrgrp) - char*80  - Name of each receptor group                
