!----------------------------------------------------------------------         
! --- PARAMETER statements                                      CALPUFF         
!----------------------------------------------------------------------         
! --- Specify model version                                                     
      character*12 mver, mlevel, mmodel                                         
      parameter(mver='7.2.1',mlevel='150618')                                   
      parameter(mmodel='CALPUFF')                                               
!                                                                               
! --- Specify parameters                                                        
!      parameter(mxpuff=100000)                                                 
      parameter(mxpuff=300000)                                                  
      parameter(mxspec=35)                                                      
      parameter(mxnx=400,mxny=400,mxnz=12)                                      
      parameter(mxnxg=400,mxnyg=400,mxrec=10000,mxrgrp=20)                      
      parameter(mxrfog=40)                                                      
      parameter(mxss=350,mxus=99,mxps=700)                                      
      parameter(mxpt1=200,mxpt2=200,mxarea=200,mxvert=5)                        
      parameter(mxfl1=1,mxfl2=200)                                              
!      parameter(mxlines=24,mxlngrp=1,mxvol=200)                                
      parameter(mxlines=24,mxlngrp=1,mxvol=6670)                                
      parameter(mxqsf=288)                                                      
      parameter(mxqstep=30)                                                     
      parameter(mxrise=50)                                                      
      parameter(mxtrak=200)                                                     
      parameter(mxpdep=20,mxint=9)                                              
      parameter(mxoz=725)                                                       
      parameter(mxaq=mxoz)                                                      
      parameter(mxaux=5)                                                        
      parameter(mxhill=20,mxtpts=25,mxrect=1000,mxcntr=21)                      
      parameter(mxprfz=50)                                                      
      parameter(mxent=10,mxntr=50,mxnw=5000)                                    
      parameter(mxvalz=10)                                                      
      parameter(mxcoast=10,mxptcst=5000)                                        
      parameter(mxbndry=10,mxptbdy=5000)   ! keep mxbndry LE 20                 
      parameter(mxmetdat=60, mxmetdom=5, mxemdat=12)                            
      parameter(mxmetsav=2)                                                     
      parameter(mxsg=39)                                                        
      parameter(io3=3,io4=4,io5=1,io6=2,io8=8,io9=9)                            
      parameter(io10=10,io11=11,io12=12,io13=13,io14=14,io15=15)                
      parameter(io19=19,io20=20,io22=22,io23=23,io24=24)                        
      parameter(io25=25,io28=28,io29=29,io30=30,io31=31,io32=32)                
      parameter(io35=35,io36=36,io37=37,io38=38,io40=40)                        
      parameter(iomesg=0)                                                       
      parameter(iordx=96,iotrk=97,iotab=98,iox=99)                              
! --- Set starting io unit index for file types that may have multiple          
! --- files open                                                                
      parameter(io7=100)                                                        
      parameter(iopt2=io7+2*mxmetdom)                                           
      parameter(iofl2=iopt2+mxemdat)                                            
      parameter(ioar2=iofl2+mxemdat)                                            
      parameter(iovol=ioar2+mxemdat)                                            
      parameter(iord2=iovol+mxemdat)                                            
!                                                                               
!                                                                               
! --- Compute derived parameters                                                
      parameter(mxbc=2*mxnx+2*mxny)                                             
      parameter(mxnzp1=mxnz+1)                                                  
      parameter(mxvertp1=mxvert+1)                                              
      parameter(mxnxy=mxnx*mxny)                                                
      parameter(mxnxyg=mxnxg*mxnyg)                                             
      parameter(mxgsp=mxnxg*mxnyg*mxspec)                                       
      parameter(mxrsp=mxrec*mxspec)                                             
      parameter(mxcsp=mxrect*mxspec)                                            
      parameter(mx2=2*mxspec,mx5=5*mxspec,mx7=7*mxspec)                         
      parameter(mxp2=2+mxspec,mxp3=3+mxspec)                                    
      parameter(mxp4=4+mxspec,mxp6=6+mxspec)                                    
      parameter(mxp7=7+mxspec,mxp8=8+mxspec,mxp14=mxspec+14)                    
      parameter(mxp11=11+mxspec)                                                
      parameter(mxpuf6=6*mxpuff)                                                
      parameter(mxlev=mxprfz)                                                   
      parameter(mxprfp1=mxprfz+1)                                               
      parameter(mxentp1=mxent+1)                                                
      parameter(mxgrup=mxspec)                                                  
      parameter(mxspar=mxspec*mxarea,mxspln=mxspec*mxlines)                     
      parameter(mxsppt1=mxspec*mxpt1,mxspvl=mxspec*mxvol)                       
      parameter(mxspfl=mxspec*mxfl1,mxspbc=mxspec*mxbc)                         
      parameter(mxssdom=mxss*mxmetdom)                                          
!                                                                               
! --- Specify parameters for sizing GUI:                                        
      parameter(mxavar=1)                                                       
      parameter(mxlvar=1)                                                       
      parameter(mxpvar=1)                                                       
      parameter(mxvvar=1)                                                       
!                                                                               
! --- GENERAL PARAMETER definitions:                                            
!        MXPUFF - Maximum number of active puffs allowed on the                 
!                 computational grid at one time                                
!        MXSLUG - Maximum number of active slugs allowed on the                 
!                 computational grid at one time (can be set to                 
!                 one if the slug option is not used)                           
!        MXSPEC - Maximum number of chemical species.  N.B.: Changes            
!                 to MXSPEC may also require code changes to BLOCK DATA         
!                 and READCF.                                                   
!        MXGRUP - Maximum number of Species-Groups.  Results for grouped        
!                 species are added together and reported using the             
!                 name of the group, rather than the name of one of the         
!                 species in the group. (MXGRUP = MXSPEC since specie           
!                 names are used as group names whenever group names are        
!                 not provided)                                                 
!          MXNX - Maximum number of METEOROLOGICAL grid cells in                
!                 the X direction                                               
!          MXNY - Maximum number of METEOROLOGICAL grid cells in                
!                 the Y direction                                               
!          MXNZ - Maximum number of vertical layers in                          
!                 the METEOROLOGICAL grid                                       
!         MXNXG - Maximum number of SAMPLING grid cells in                      
!                 the X direction                                               
!         MXNYG - Maximum number of SAMPLING grid cells in                      
!                 the Y direction                                               
!         MXREC - Maximum number of non-gridded receptors                       
!        MXRGRP - Maximum number of discrete receptor groups                    
!        MXRFOG - Maximum number of distances used when MFOG=1                  
!                 NOTE:  There are NPT1+NPT2 receptor 'trails', with            
!                        MXRFOG receptors on each, so                           
!                        MXREC >= (NPT1+NPT2)*MXRFOG                            
!          MXSS - Maximum number of surface meteorological stations             
!                 in the CALMET data                                            
!          MXUS - Maximum number of upper air stations in the CALMET            
!                 data                                                          
!          MXPS - Maximum number of precipitation stations in the               
!                 CALMET data                                                   
!          MXBC - Maximum number of sources used to represent boundary          
!                 conditions (inlux of background mass);  source                
!                 segments span the computational domain perimeter              
!         MXPT1 - Maximum number of point sources with constant                 
!                 emission parameters                                           
!         MXPT2 - Maximum number of point sources with time-varying             
!                 emission parameters                                           
!         MXFL1 - Maximum number of flare sources with constant                 
!                 emission parameters                                           
!         MXFL2 - Maximum number of flare sources with time-varying             
!                 emission parameters                                           
!        MXAREA - Maximum number of polygon area sources with constant          
!                 emission parameters (i.e., non-gridded area sources)          
!        MXVERT - Maximum number of vertices in polygon area source             
!        MXLINES- Maximum number of line sources                                
!        MXLNGRP- Maximum number of groups of line sources                      
!         MXVOL - Maximum number of volume sources                              
!       MXQSTEP - Maximum number of emission periods within one timestep        
!                 (for sources with variable emissions)                         
!        MXRISE - Maximum number of points in computed plume rise               
!                 tabulation for buoyant area and line sources                  
!        MXPDEP - Maximum number of particle species dry deposited              
!                 (typically set to MXSPEC)                                     
!         MXINT - Maximum number of particle size intervals used                
!                 in defining mass-weighted deposition velocities               
!          MXOZ - Maximum number of ozone data stations (for use in the         
!                 chemistry module)                                             
!          MXAQ - Maximum number of Air Quality data stations (e.g.             
!                 H2O2 data stations for aqueous chemistry module)              
!         MXAUX - Maximum number of either 2D or 3D variables in                
!                 auxiliary CALMET output file                                  
!        MXHILL - Maximum number of subgrid-scale (CTSG) terrain                
!                 features                                                      
!        MXTPTS - Maximum number of points used to obtain flow                  
!                 factors along the trajectory of a puff over the hill          
!        MXRECT - Maximum number of complex terrain (CTSG) receptors            
!        MXCNTR - Maximum number of hill height contours (CTDM ellipses)        
!        MXPRFZ - Maximum number of vertical levels of met. data in             
!                 CTDM PROFILE file                                             
!         MXLEV - Maximum number of vertical levels of met. data                
!                 allowed in the CTSG module (set to MXPRFZ in the              
!                 current implementation of CALPUFF)                            
!         MXENT - Maximum number of perturbed entrainment coefficients          
!                 entered                                                       
!         MXNTR - Maximum number of downwind distances for which                
!                 numerical plume rise will be reported                         
!          MXNW - Maximum number of downwind distances for numerical            
!                 plume rise integration (should be set equal to                
!                 SLAST/DS)                                                     
!        MXVALZ - Maximum number of heights above ground at which valley        
!                 widths are found for each grid cell                           
!       MXCOAST - Maximum number of coasts provided in COASTLN.DAT file         
!       MXPTCST - Maximum number of points used to store all coastlines         
!       MXBNDRY - Maximum number of boundaries provided in FLUXBDY.DAT          
!       MXPTBDY - Maximum number of points used to store all boundaries         
!      MXMETDAT - Maximum number of CALMET.DAT files for one grid               
!      MXMETDOM - Maximum number of CALMET.DAT domains used in run              
!       MXEMDAT - Maximum number of variable emissions files (each type)        
!      MXMETSAV - Maximum number of met periods for which source tables         
!                 (e.g. numerical rise) are saved                               
!         MXQSF - Maximum number of emission scaling factors of one type        
!                 (Check actual max used in /QSCALE/ assignments)               
!                                                                               
! --- CONTROL FILE READER definitions:                                          
!          MXSG - Maximum number of input groups in control file                
!                                                                               
! --- FORTRAN I/O unit numbers:                                                 
!           IO3 - Restart file (RESTARTB.DAT)   - input  - unformatted          
!           IO4 - Restart file (RESTARTE.DAT)   - output - unformatted          
!           IO5 - Control file (CALPUFF.INP)    - input  - formatted            
!           IO6 - List file (CALPUFF.LST)       - output - formatted            
!                                                                               
!           IO7 - Meteorological data file      - input  - unformatted          
!                 (CALMET.DAT)                                                  
!                                                                               
!           IO8 - Concentration output file     - output - unformatted          
!                 (CONC.DAT)                                                    
!           IO9 - Dry flux output file          - output - unformatted          
!                 (DFLX.DAT)                                                    
!          IO10 - Wet flux output file          - output - unformatted          
!                 (WFLX.DAT)                                                    
!          IO11 - Visibility output file        - output - unformatted          
!                 (VISB.DAT)                                                    
!          IO12 - Fog plume data output file    - output - unformatted          
!                 (FOG.DAT)                                                     
!          IO13 - 2D Temperature output file    - output - unformatted          
!                 (TK2D.DAT)                                                    
!          IO14 - 2D Density output file        - output - unformatted          
!                 (RHO2D.DAT)                                                   
!          IO15 - Boundary Condition file       - input  - unformatted          
!                 (BCON.DAT)                                                    
!          IO19 - Buoyant line sources file     - input  - free format          
!                 (LNEMARB.DAT) with arbitrarily                                
!                 varying location & emissions                                  
!          IO20 - User-specified deposition     - input  - formatted            
!                 velocities (VD.DAT)                                           
!          IO22 - Hourly ozone monitoring data  - input  - formatted            
!                 (OZONE.DAT)                                                   
!          IO23 - Hourly H2O2 monitoring data   - input  - formatted            
!                 (H2O2.DAT)                                                    
!          IO24 - User-specified chemical       - input  - formatted            
!                 transformation rates                                          
!                 (CHEM.DAT)                                                    
!          IO25 - User-specified coast line(s)  - input  - free format          
!                 for sub-grid TIBL module                                      
!                 (COASTLN.DAT)                                                 
!          IO28 - CTSG hill specifications from - input  - formatted            
!                 CTDM terrain processor                                        
!                 (HILL.DAT)                                                    
!          IO29 - CTSG receptor specifications  - input  - formatted            
!                 from CTDM receptor generator                                  
!                 (RECS.DAT)                                                    
!          IO30 - Tracking puff/slug data       - output - formatted            
!                 (DEBUG.DAT)                                                   
!          IO31 - CTDM "tower" data             - input  - formatted            
!                 (PROFILE.DAT)                                                 
!          IO32 - CTDM surface layer parameters - input  - formatted            
!                 (SURFACE.DAT)                                                 
!          IO35 - User-specified boundary lines(s)- input- free format          
!                 for mass flux calculations                                    
!                 (FLUXBDY.DAT)                                                 
!          IO36 - Mass flux data                - output - formatted            
!                 (MASSFLX.DAT)                                                 
!          IO37 - Mass balance data             - output - formatted            
!                 (MASSBAL.DAT)                                                 
!          IO38 - Numerical Rise output data    - output - formatted            
!                 (RISE.DAT)                                                    
!         IOPT2 - 1st Pt. source emissions file - input  - unformatted          
!                 (PTEMARB.DAT) with arbitrarily           or free fmt          
!                 varying point source emissions                                
!         IOFL2 - 1st FLARE source emissions file- input - free format          
!                 (FLEMARB.DAT) with arbitrarily                                
!                 varying location & emissions                                  
!         IOAR2 - 1st Buoyant area sources file - input  - free format          
!                 (BAEMARB.DAT) with arbitrarily                                
!                 varying location & emissions                                  
!         IOVOL - 1st Volume source file        - input  - unformatted          
!                 (VOLEMARB.DAT) with arbitrarily          or free fmt          
!                 varying location & emissions                                  
!         IORD2 - 1st ROAD sources file         - input  - free format          
!                 (RDEMARB.DAT) with arbitrarily                                
!                 varying source data                                           
!        IOMESG - Fortran unit number for screen- output - formatted            
!                 output (NOTE: This unit is                                    
!                 NOT opened -- it must be a                                    
!                 preconnected unit to the screen                               
!                 -- Screen output can be suppressed                            
!                 by the input "IMESG" in the                                   
!                 control file)                                                 
!         IOTRK - Fortran unit number for      - output  - unformatted          
!                 puff-tracking data file                                       
!         IOTAB - Fortran unit number for      - scratch - direct access        
!                 tabulated source data for each                                
!                 puff                                                          
!           IOX - Fortran unit number for      - scratch - formatted            
!                 temporary scratch file:                                       
!                 "Doc" records written to header of output files               
!                 Numerical rise output records (temporary)                     
!         IORDX - Fortran unit number for      - scratch - formatted            
!                 temporary scratch file used to process                        
!                 road-source segments (control-file)                           
!                                                                               
!                                                                               
! --- GUI memory control parameters:  variable emissions scaling factors        
!     for areas, lines, points, and volumes require much memory in GUI.         
!     To reduce GUI memory requirement, set one or more of the                  
!     following parameters to ZERO when such scaling is not required.           
!     These parameters have no effect on CALPUFF, but are read by the           
!     GUI at execution time.                                                    
!                                                                               
!        MXAVAR - Using scaled area sources?   (1:yes, 0:no)                    
!        MXLVAR - Using scaled line sources?   (1:yes, 0:no)                    
!        MXPVAR - Using scaled point sources?  (1:yes, 0:no)                    
!        MXVVAR - Using scaled volume sources? (1:yes, 0:no)                    
!                                                                               
!                                                                               
! -----------------------------------------------------------------             
                                                                                
                                                                                
