!----------------------------------------------------------------------         
! --- COMMON BLOCK /QA/ -- Model QA parameters                  CALPUFF         
!----------------------------------------------------------------------         
!                                                                               
      character*12 ver,level                                                    
      character*8 rtime                                                         
      character*10 rdate                                                        
!                                                                               
      common/QA/ncommout,rcpu,ver,level,rdate,rtime                             
!                                                                               
! --- COMMON BLOCK /QA/ Variables:                                              
!     NCOMMOUT - integer     - Number of comment lines written to               
!        RCPU - real         - Computed CPU time of the run                     
!         VER - character*12 - Version number of CALPUFF                        
!       LEVEL - character*12 - Level number of CALPUFF                          
!       RDATE - character*8  - System date at start of run                      
!                              (MM-DD-YYYY)                                     
!       RTIME - character*8  - System time at start of run                      
!                              (HH:MM:SS)                                       
