!----------------------------------------------------------------------         
! --- COMMON BLOCK /WAKEDAT/ -- Parameters used in the          CALPUFF         
!                               PRIME wake and streamline                       
!                               subroutines                                     
! --- COMMON BLOCK /WAKECSIG/-- Parameters used in the call                     
!                               to SETCSIG to set dispersion                    
!                               environment at building top (BT)                
!                               and at rlease height (RH)                       
!----------------------------------------------------------------------         
!                                                                               
      logical lrurl                                                             
      common/WAKEDAT/Hb,Wb,xLb,Rb,HR,xLR,xLC,                                  &
     &               xbadj,ybadj,Ub,ubkps,Urh,                                 &
     &               nwak,xwak(mxrise),szwak(mxrise),sywak(mxrise),            &
     &               drwak(mxrise),xzvwak,xyvwak,                              &
     &               nwakisc,xwakisc(mxrise),drwakisc(mxrise),                 &
     &               ncav,xcav(mxrise),szcav(mxrise),sycav(mxrise),            &
     &               xzvcav,xyvcav,fqcav,cbyqcav,istab,lrurl                    
!                                                                               
      common/WAKECSIG/idopty_bt,idoptz_bt,iru_bt,uavg_bt,kst_bt,               &
     &                el_bt,bvf_bt,tsigv_bt,tsigw_bt,symin_bt,                 &
     &                szmin_bt,zht_bt,zmix_bt,                                 &
     &                idopty_rh,idoptz_rh,iru_rh,uavg_rh,kst_rh,               &
     &                el_rh,bvf_rh,tsigv_rh,tsigw_rh,symin_rh,                 &
     &                szmin_rh,zht_rh,zmix_rh,                                 &
     &                ix_btrh,iy_btrh,md_btrh                                   
!                                                                               
!----------------------------------------------------------------------         
! --- COMMON BLOCK /WAKEDAT/ Variables:                                         
!----------------------------------------------------------------------         
!                                                                               
!            HB - real    - Building height (m)                                 
!            WB - real    - Building width (crosswind) - (m)                    
!           XLB - real    - Building length (alongwind) - (m)                   
!            RB - real    - Scale length (m)                                    
!            HR - real    - Maximum cavity height (m) above ground              
!           XLR - real    - Length of downwind cavity (m) from                  
!                           downwind face of building                           
!           XLC - real    - Length of roof cavity (m)                           
!         XBADJ - real    - Distance along the wind from the stack to           
!                           the origin of the building (upwind center           
!                           of effective building)                              
!         YBADJ - real    - Distance crosswind from the stack to                
!                           the origin of the building (upwind center           
!                           of effective building)                              
!            Ub - real    - Wind speed (m/s) at the height of bldg              
!         ubkps - real    - Wind speed (km/s) used to relate distance           
!                           and time when /WAKEDAT/ arrays are computed         
!           Urh - real    - Wind speed (m/s) at release height                  
!                                                                               
!          NWAK - integer - Number of downwind distances at which               
!                           wake properties are tabulated (LE mxrise)           
!  XWAK(mxrise) - real    - Downwind distance (m) from primary source           
! SZWAK(mxrise) - real    - Sigma-z (m) at position XWAK, with BID              
! SYWAK(mxrise) - real    - Sigma-y (m) at position XWAK, with BID              
! DRWAK(mxrise) - real    - Plume growth rate at position XWAK expressed        
!                           as d/dx(plume radius) for equivalent top-hat        
!        XZVWAK - real    - Virtual distance increment (m) that produces        
!                           the wake sigma-z at the end of the table            
!                           when added to the distance from the source          
!        XYVWAK - real    - Virtual distance increment (m) that produces        
!                           the wake sigma-y at the end of the table            
!                           when added to the distance from the source          
!       NWAKISC - integer - Number of downwind distances at which ISC           
!                           wake properties are tabulated (LE mxrise)           
!  XWAKISC(mxrise) - real - Downwind ISC distance(m) from primary source        
! DRWAKISC(mxrise) - real - Plume growth rate at XWAKISC expressed              
!                           as d/dx(plume radius) for equivalent top-hat        
!          NCAV - integer - Number of downwind distances at which               
!                           wake properties of cavity source are                
!                           tabulated (LE mxntr)                                
!  XCAV(mxrise) - real    - Downwind distance (m) from primary source           
! SZCAV(mxrise) - real    - Sigma-z (m) for cavity source                       
! SYCAV(mxrise) - real    - Sigma-y (m) for cavity source                       
!        XZVCAV - real    - Virtual distance increment (m) that produces        
!                           the cavity sigma-z at the end of the table          
!                           when added to the distance from the source          
!        XYVCAV - real    - Virtual distance increment (m) that produces        
!                           the cavity sigma-y at the end of the table          
!                           when added to the distance from the source          
!         FQCAV - real    - Fraction of plume mass captured by cavity           
!       CBYQCAV - real    - Chi/Q at centerline in the cavity                   
!         ISTAB - integer - PG stability class                                  
!         LRURL - logical - Rural dispersion when .TRUE.                        
!                                                                               
!----------------------------------------------------------------------         
! --- COMMON BLOCK /WAKECSIG/ Variables:                                        
! --- All names below have _BT added if building-top values or                  
! ---                 have _RH added if release-height values                   
!----------------------------------------------------------------------         
!        IDOPTY - integer - Sigma-y method                                      
!        IDOPTZ - integer - Sigma-z method                                      
!           IRU - integer - Rural flag (rural=0 ; urban=1)                      
!          UAVG - real    - Transport wind speed (m/s)                          
!           KST - integer - PGT stability class                                 
!            EL - real    - Monin-Obukhov length (m)                            
!           BVF - real    - Brunt-Vaisala freq (1/s)                            
!         TSIGV - real    - Sigma-v (m/s)                                       
!         TSIGW - real    - Sigma-w (m/s)                                       
!         SYMIN - real    - Sigma-y floor (m)                                   
!         SZMIN - real    - Sigma-z floor (m)                                   
!           ZHT - real    - Height (m AGL)                                      
!          ZMIX - real    - Mixing height (m)                                   
!  IX_BTRH,IY_BTRH,MD_BTRH                                                      
!               - integer - Grid location of source near building               
